\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Amador and Cabral}{Amador and
  Cabral}{}]{joamsoca15}
Amador, J. and S.~Cabral.
\newblock Global value chains: A survey of drivers and measures.
\newblock {\em Journal of Economic Surveys\/}.
\newblock forthcoming.

\bibitem[\protect\citeauthoryear{Baldwin}{Baldwin}{2012}]{riba12}
Baldwin, R. (2012, August).
\newblock {Global supply chains: Why they emerged, why they matter, and where
  they are going}.
\newblock CEPR Discussion Papers 9103, C.E.P.R. Discussion Papers.

\bibitem[\protect\citeauthoryear{Baldwin, Forslid, and Ito}{Baldwin
  et~al.}{2015}]{ribaetal15}
Baldwin, R., R.~Forslid, and T.~Ito (2015).
\newblock Unveiling the evolving sources of value added in exports.
\newblock Joint Research Program Series 161, IDE-JETRO.

\bibitem[\protect\citeauthoryear{Baldwin and Lopez-Gonzalez}{Baldwin and
  Lopez-Gonzalez}{2013}]{ribajalo13}
Baldwin, R. and J.~Lopez-Gonzalez (2013, April).
\newblock {Supply-Chain Trade: A Portrait of Global Patterns and Several
  Testable Hypotheses}.
\newblock NBER Working Papers 18957, National Bureau of Economic Research, Inc.

\bibitem[\protect\citeauthoryear{Hummels, Ishii, and Yi}{Hummels
  et~al.}{2001}]{dahuetal01}
Hummels, D., J.~Ishii, and K.-M. Yi (2001, June).
\newblock {The nature and growth of vertical specialization in world trade}.
\newblock {\em Journal of International Economics\/}~{\em 54\/}(1), 75--96.

\bibitem[\protect\citeauthoryear{Hummels, Rapoport, and Yi}{Hummels
  et~al.}{1998}]{dahuetal98}
Hummels, D., D.~Rapoport, and K.-M. Yi (1998).
\newblock {Vertical specialization and the changing nature of world trade}.
\newblock {\em Economic Policy Review\/}~(Jun), 79--99.

\bibitem[\protect\citeauthoryear{Johnson and Noguera}{Johnson and
  Noguera}{2012}]{rojoguno12a}
Johnson, R.~C. and G.~Noguera (2012).
\newblock {Accounting for intermediates: Production sharing and trade in value
  added}.
\newblock {\em Journal of International Economics\/}~{\em 86\/}(2), 224--236.

\bibitem[\protect\citeauthoryear{Koopman, Wang, and Wei}{Koopman
  et~al.}{2012}]{rokoetal12}
Koopman, R., Z.~Wang, and S.-J. Wei (2012).
\newblock {Estimating domestic content in exports when processing trade is
  pervasive}.
\newblock {\em Journal of Development Economics\/}~{\em 99\/}(1), 178--189.

\bibitem[\protect\citeauthoryear{Koopman, Wang, and Wei}{Koopman
  et~al.}{2014}]{rokoetal14}
Koopman, R., Z.~Wang, and S.-J. Wei (2014, February).
\newblock {Tracing Value-Added and Double Counting in Gross Exports}.
\newblock {\em American Economic Review\/}~{\em 104\/}(2), 459--94.

\bibitem[\protect\citeauthoryear{Kummritz}{Kummritz}{2016}]{viku16}
Kummritz, V. (2016).
\newblock Global value chains, productivity, and industrial development.
\newblock CTEI Working Papers 2016-01, Centre for Trade and Economic
  Integration, Geneva.

\bibitem[\protect\citeauthoryear{Leontief}{Leontief}{1936}]{wale36}
Leontief, W. (1936).
\newblock Quantitative input and output relations in the economic system of the
  united states.
\newblock {\em Review of Economics and Statistics\/}~{\em 18\/}(3), 105--125.

\bibitem[\protect\citeauthoryear{Quast and Kummritz}{Quast and
  Kummritz}{2015}]{baquviku15}
Quast, B.~A. and V.~Kummritz (2015).
\newblock decompr: Global value chain decomposition in r.
\newblock CTEI Working Papers 2015-01, Centre for Trade and Economic
  Integration.

\bibitem[\protect\citeauthoryear{UNCTAD}{UNCTAD}{2013}]{unct13}
UNCTAD (2013).
\newblock World investment report 2013: Global value chains: Investment and
  trade for development.
\newblock Technical report, United Nations Publication, Geneva.

\bibitem[\protect\citeauthoryear{Wang, Wei, and Zhu}{Wang
  et~al.}{2013}]{zhwaetal13}
Wang, Z., S.-J. Wei, and K.~Zhu (2013, November).
\newblock {Quantifying International Production Sharing at the Bilateral and
  Sector Levels}.
\newblock NBER Working Papers 19677, National Bureau of Economic Research, Inc.

\end{thebibliography}
