\relax 
\citation{riba12}
\citation{viku16}
\citation{unct13}
\citation{dahuetal98,dahuetal01}
\citation{rojoguno12a}
\citation{ribajalo13}
\citation{rokoetal14}
\citation{zhwaetal13}
\citation{joamsoca15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{zhwaetal13}
\citation{rokoetal14}
\citation{zhwaetal13}
\citation{zhwaetal13}
\citation{viku16}
\citation{baquviku15}
\citation{wale36}
\citation{dahuetal01}
\@writefile{toc}{\contentsline {section}{\numberline {2}New data and new indicators}{3}}
\newlabel{sec:data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wang-Wei-Zhu decomposition}{4}}
\newlabel{sub:wwz}{{2.1}{4}}
\newlabel{eq:wwz}{{3}{5}}
\citation{rokoetal12}
\citation{dahuetal01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OECD ICIOs}{8}}
\newlabel{sub:icios}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What we know: Old facts with new data}{8}}
\newlabel{sec:basics}{{3}{8}}
\newlabel{fig:i2e_t}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The development of GVC integration over time}}{9}}
\citation{ribaetal15}
\@writefile{toc}{\contentsline {section}{\numberline {4}New trends and patterns in GVCs}{11}}
\newlabel{sec:news}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\newlabel{sec:conclusion}{{5}{11}}
\bibstyle{chicago}
\bibdata{GVCandLMICs}
\bibcite{joamsoca15}{{1}{Amador and Cabral}{{Amador and Cabral}}{{}}}
\bibcite{riba12}{{2}{2012}{{Baldwin}}{{Baldwin}}}
\bibcite{ribaetal15}{{3}{2015}{{Baldwin et~al.}}{{Baldwin, Forslid, and Ito}}}
\bibcite{ribajalo13}{{4}{2013}{{Baldwin and Lopez-Gonzalez}}{{Baldwin and Lopez-Gonzalez}}}
\bibcite{dahuetal01}{{5}{2001}{{Hummels et~al.}}{{Hummels, Ishii, and Yi}}}
\bibcite{dahuetal98}{{6}{1998}{{Hummels et~al.}}{{Hummels, Rapoport, and Yi}}}
\bibcite{rojoguno12a}{{7}{2012}{{Johnson and Noguera}}{{Johnson and Noguera}}}
\bibcite{rokoetal12}{{8}{2012}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{rokoetal14}{{9}{2014}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{viku16}{{10}{2016}{{Kummritz}}{{Kummritz}}}
\bibcite{wale36}{{11}{1936}{{Leontief}}{{Leontief}}}
\bibcite{baquviku15}{{12}{2015}{{Quast and Kummritz}}{{Quast and Kummritz}}}
\bibcite{unct13}{{13}{2013}{{UNCTAD}}{{UNCTAD}}}
\bibcite{zhwaetal13}{{14}{2013}{{Wang et~al.}}{{Wang, Wei, and Zhu}}}
