\relax 
\citation{riba12}
\citation{viku16}
\citation{unct13}
\citation{dahuetal98,dahuetal01}
\citation{rojoguno12a}
\citation{ribajalo13}
\citation{rokoetal14}
\citation{zhwaetal13}
\citation{joamsoca15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{zhwaetal13}
\citation{rokoetal14}
\citation{zhwaetal13}
\citation{zhwaetal13}
\citation{viku16}
\citation{baquviku15}
\citation{wale36}
\citation{dahuetal01}
\@writefile{toc}{\contentsline {section}{\numberline {2}New data and new indicators}{3}}
\newlabel{sec:data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wang-Wei-Zhu decomposition}{5}}
\newlabel{sub:wwz}{{2.1}{5}}
\newlabel{eq:wwz}{{3}{5}}
\citation{rokoetal12}
\citation{dahuetal01}
\citation{ribajalo13}
\citation{rojoguno12b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OECD ICIOs}{8}}
\newlabel{sub:icios}{{2.2}{8}}
\citation{zhwaetal13}
\citation{rojoguno12a}
\@writefile{toc}{\contentsline {section}{\numberline {3}What we know: Old facts with new data}{9}}
\newlabel{sec:basics}{{3}{9}}
\newlabel{fig:i2e_t}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The development of GVC integration over time}}{10}}
\citation{ribaetal15}
\citation{ribajalo13}
\citation{rojoguno12a}
\@writefile{toc}{\contentsline {section}{\numberline {4}The role of developing economies: New trends and patterns in GVCs}{12}}
\newlabel{sec:news}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General trends in the participation of developing economies}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GVC integration by income}}{13}}
\newlabel{tab:gvc}{{1}{13}}
\citation{zhwaetal13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WWZ decomposition results by income}}{14}}
\newlabel{tab:wwz}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Revealing new trends in the participation of developing economies}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GVC integration of SEA countries}}{17}}
\newlabel{tab:seagvc}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces WWZ decomposition results for SEA countries}}{17}}
\newlabel{tab:seawwz}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GVC integration of CSA countries}}{18}}
\newlabel{tab:csagvc}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WWZ decomposition results for CSA countries}}{18}}
\newlabel{tab:csawwz}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GVC integration of AFR countries}}{19}}
\newlabel{tab:afrgvc}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces WWZ decomposition results for AFR countries}}{19}}
\newlabel{tab:afrwwz}{{8}{19}}
\citation{zhwaetal13}
\citation{rokoetal14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\newlabel{sec:conclusion}{{5}{20}}
\bibstyle{chicago}
\bibdata{GVCandLMICs}
\bibcite{joamsoca15}{{1}{Amador and Cabral}{{Amador and Cabral}}{{}}}
\bibcite{riba12}{{2}{2012}{{Baldwin}}{{Baldwin}}}
\bibcite{ribaetal15}{{3}{2015}{{Baldwin et~al.}}{{Baldwin, Forslid, and Ito}}}
\bibcite{ribajalo13}{{4}{2013}{{Baldwin and Lopez-Gonzalez}}{{Baldwin and Lopez-Gonzalez}}}
\bibcite{dahuetal01}{{5}{2001}{{Hummels et~al.}}{{Hummels, Ishii, and Yi}}}
\bibcite{dahuetal98}{{6}{1998}{{Hummels et~al.}}{{Hummels, Rapoport, and Yi}}}
\bibcite{rojoguno12a}{{7}{2012a}{{Johnson and Noguera}}{{Johnson and Noguera}}}
\bibcite{rojoguno12b}{{8}{2012b}{{Johnson and Noguera}}{{Johnson and Noguera}}}
\bibcite{rokoetal12}{{9}{2012}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{rokoetal14}{{10}{2014}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{viku16}{{11}{2016}{{Kummritz}}{{Kummritz}}}
\bibcite{wale36}{{12}{1936}{{Leontief}}{{Leontief}}}
\bibcite{baquviku15}{{13}{2015}{{Quast and Kummritz}}{{Quast and Kummritz}}}
\bibcite{unct13}{{14}{2013}{{UNCTAD}}{{UNCTAD}}}
\bibcite{zhwaetal13}{{15}{2013}{{Wang et~al.}}{{Wang, Wei, and Zhu}}}
