This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: chicago.bst
Database file #1: GVCandLMICs.bib
Warning--empty year in joamsoca15
Warning--no number and no volume in joamsoca15
Warning--page numbers missing in joamsoca15
Warning--no volume for dahuetal98
You've used 14 entries,
            2861 wiz_defined-function locations,
            697 strings with 6971 characters,
and the built_in function-call counts, 9041 in all, are:
= -- 758
> -- 678
< -- 6
+ -- 196
- -- 228
* -- 805
:= -- 1697
add.period$ -- 43
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 241
empty$ -- 516
format.name$ -- 268
if$ -- 1659
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 74
num.names$ -- 140
pop$ -- 70
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 391
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 4
while$ -- 122
width$ -- 0
write$ -- 194
(There were 4 warnings)
