\relax 
\citation{riba12}
\citation{viku16}
\citation{unct13}
\citation{dahuetal98,dahuetal01}
\citation{rojoguno12a}
\citation{ribajalo13}
\citation{rokoetal14}
\citation{zhwaetal13}
\citation{joamsoca15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{zhwaetal13}
\citation{rokoetal14}
\citation{zhwaetal13}
\citation{zhwaetal13}
\citation{viku16}
\citation{baquviku15}
\citation{wale36}
\citation{dahuetal01}
\@writefile{toc}{\contentsline {section}{\numberline {2}New data and new indicators}{3}}
\newlabel{sec:data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wang-Wei-Zhu decomposition}{5}}
\newlabel{sub:wwz}{{2.1}{5}}
\newlabel{eq:wwz}{{3}{5}}
\citation{rokoetal12}
\citation{dahuetal01}
\citation{ribajalo13}
\citation{rojoguno12b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OECD ICIOs}{8}}
\newlabel{sub:icios}{{2.2}{8}}
\citation{zhwaetal13}
\citation{rojoguno12a}
\@writefile{toc}{\contentsline {section}{\numberline {3}What we know: Old facts with new data}{9}}
\newlabel{sec:basics}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The development of GVC integration over time}}{10}}
\newlabel{fig:i2e_t}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The development of double counted trade over time}}{10}}
\newlabel{fig:pdc_t}{{2}{10}}
\citation{ribaetal15}
\citation{ribajalo13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sectoral backward linkages into GVCs - Top and bottom 6.}}{11}}
\newlabel{fig:i2e_s}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sectoral forward linkages into GVCs - Top and bottom 6.}}{12}}
\newlabel{fig:e2r_s}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Countries' backward linkages into GVCs - Top and bottom 6.}}{13}}
\newlabel{fig:i2e_k}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Countries' forward linkages into GVCs - Top and bottom 6.}}{13}}
\newlabel{fig:e2r_k}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The role of developing economies: New trends and patterns in GVCs}{13}}
\newlabel{sec:news}{{4}{13}}
\citation{rojoguno12a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General trends in the participation of developing economies}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GVC integration by income}}{14}}
\newlabel{tab:gvc}{{1}{14}}
\citation{zhwaetal13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WWZ decomposition results by income}}{16}}
\newlabel{tab:wwz}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Revealing new trends in the participation of developing economies}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GVC integration of SEA countries}}{18}}
\newlabel{tab:seagvc}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces WWZ decomposition results for SEA countries}}{18}}
\newlabel{tab:seawwz}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GVC integration of CSA countries}}{20}}
\newlabel{tab:csagvc}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WWZ decomposition results for CSA countries}}{20}}
\newlabel{tab:csawwz}{{6}{20}}
\citation{zhwaetal13}
\citation{rokoetal14}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GVC integration of AFR countries}}{21}}
\newlabel{tab:afrgvc}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces WWZ decomposition results for AFR countries}}{21}}
\newlabel{tab:afrwwz}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\newlabel{sec:conclusion}{{5}{21}}
\bibstyle{chicago}
\bibdata{GVCandLMICs}
\bibcite{joamsoca15}{{1}{Amador and Cabral}{{Amador and Cabral}}{{}}}
\bibcite{riba12}{{2}{2012}{{Baldwin}}{{Baldwin}}}
\bibcite{ribaetal15}{{3}{2015}{{Baldwin et~al.}}{{Baldwin, Forslid, and Ito}}}
\bibcite{ribajalo13}{{4}{2013}{{Baldwin and Lopez-Gonzalez}}{{Baldwin and Lopez-Gonzalez}}}
\bibcite{dahuetal01}{{5}{2001}{{Hummels et~al.}}{{Hummels, Ishii, and Yi}}}
\bibcite{dahuetal98}{{6}{1998}{{Hummels et~al.}}{{Hummels, Rapoport, and Yi}}}
\bibcite{rojoguno12a}{{7}{2012a}{{Johnson and Noguera}}{{Johnson and Noguera}}}
\bibcite{rojoguno12b}{{8}{2012b}{{Johnson and Noguera}}{{Johnson and Noguera}}}
\bibcite{rokoetal12}{{9}{2012}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{rokoetal14}{{10}{2014}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{viku16}{{11}{2016}{{Kummritz}}{{Kummritz}}}
\bibcite{wale36}{{12}{1936}{{Leontief}}{{Leontief}}}
\bibcite{baquviku15}{{13}{2015}{{Quast and Kummritz}}{{Quast and Kummritz}}}
\bibcite{unct13}{{14}{2013}{{UNCTAD}}{{UNCTAD}}}
\bibcite{zhwaetal13}{{15}{2013}{{Wang et~al.}}{{Wang, Wei, and Zhu}}}
